1. (Команда cost не працює). 
Команда cost, просто считает сумму зарплат(salary) всех разрабов задействованых на проекте
	SELECT p.projectid, SUM(d.salary) "
                FROM projects p 
                LEFT JOIN developers_projects dp 
                ON p.projectid = dp.dp_project_id 
                LEFT JOIN developers d 
                ON d.developerid = dp.dp_developer_id 
                WHERE p.projectid = 
                id
                " "
                "GROUP BY p.projectid"
	;

у тебя, судя по скрину, не отрабатывает потому, что не может сконвертировать из money в BigDecimal,
НО Я ПРИСЫЛАЛ ТЕБЕ СКРИПТ в котором было написано (3-9 строка)

	ALTER TABLE developers ADD COLUMN salary NUMERIC;

	UPDATE developers SET salary = 500.00 WHERE developerid = 1
	UPDATE developers SET salary = 600.00 WHERE developerid = 2
	UPDATE developers SET salary = 700.55 WHERE developerid = 3
	UPDATE developers SET salary = 800.55 WHERE developerid = 4
	UPDATE developers SET salary = 900.55 WHERE developerid = 5
	
ТИП salary НЕ MONEY, а NUMERIC.
Я (потому, что в своем бардаке не пойму какие скрипты запускал) взял базу с прошлой (3.1) домашки и редактировал ее с самого начала.
Скрипт добавил в репозиторий  Homework-4 в файл "Изменения в базе перед 4-ой домашкой.sql".
Возьми у себя за отправную точку базу с 3-ей домашки и выполни этот "Изменения в базе перед 4-ой домашкой.sql" файл. Тогда у нас должно быть одинаковое состояние
баз и результат выполнения кода - тоже одинаковый.

2. (Щоб зрозуміти, що тут не так треба дебажити. У юзера такої можливості немає)
	Нужно ввести не название заказчика, а порядковый номер. Я уточнил запрос ввода.

3. (Не думаю, що у тебе не було цієї проблеми. Вангую, що обійшов її просто виконанням 
	цієї команди декілька разів допоки id не буде валідним, чи взагалі все видаливши із бази даних)
	Добавлен критерий при вводе даты удаления проекта чтобы она была ОБЯЗАТЕЛЬНО ПОЗЖЕ дыты его создания.
	
4. (Якщо щось пішло не так, ексепшни сипляться юзеру і ніяк не оброблюються, а в деяких випадках навіть програма вилітає)
	Завернул вылетающие ексепшены в созданный мной с добавлением места, где может быть проблема. Выкидываю свой (завернутый) ексепшен плюс стек трейс для
	быстрого поиска проблемы.
	
5. (Ти стовирив моделі. Але для чого? Ти іх ніяк не використовуєш, немає можливості з ними нічого зробити. Ні створити, прочитати ітд. 
	Навіть модель девелоперів, для яких є запити, які чомусь виконуються у класах для проекта)
	Максимально внедрил испольлзование моделей, но они нужны не для всех заданий.
	
